

# 🔹 Local development ke liye
# VITE_API_URL=http://localhost:3000  
# VITE_SERVER_URL=http://localhost:3000  

# 🚀 Deploy ke baad change karna hoga:
 VITE_API_URL=https://codexero.onrender.com
 VITE_SERVER_URL=https://codexero.onrender.com